{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2905979592273018,
        "y": 7.104836739506414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2905979592273027,
        "y": 7.092351589115286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2905979592273018,
        "y": 4.035579609620759
      },
      "prevControl": {
        "x": 1.2671762861357394,
        "y": 4.035579609620759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "PickUp",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.060132744945726894,
    "velocity": 0
  },
  "useDefaultConstraints": false
}